<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.ericmschmidt.classicsreader.fragments.LibraryFragment"
        android:label="LibraryFragment" >
        <action
            android:id="@+id/action_libraryFragment_to_reading_dest"
            app:destination="@id/reading_dest"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right">
            <argument
                android:name="workId"
                app:argType="string" />
            <argument
                android:name='isTranslation'
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
        <argument android:name="isTranslations"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
    <fragment
        android:id="@+id/reading_dest"
        android:name="com.ericmschmidt.classicsreader.fragments.ReadingFragment"
        android:label="ReadingFragment">
        <argument android:name="isTranslation"
            app:argType="boolean"
            android:defaultValue="false"/>
        <argument android:name="workId"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="book"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="line"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_reading_dest_to_toc_dest"
            app:destination="@id/toc_dest"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="workId"
                app:argType="string" />
            <argument
                android:name="isTranslation"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/dictionary_dest"
        android:name="com.ericmschmidt.classicsreader.fragments.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary">
        <argument
            android:name="dictionaryQuery"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/settings_dest"
        android:name="com.ericmschmidt.classicsreader.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/vocab_dest"
        android:name="com.ericmschmidt.classicsreader.fragments.VocabularyFragment"
        android:label="fragment_vocabulary"
        tools:layout="@layout/fragment_vocabulary" />
    <fragment
        android:id="@+id/toc_dest"
        android:name="com.ericmschmidt.classicsreader.fragments.TOCFragment"
        android:label="TOCFragment">
        <argument
            android:name="workId"
            app:argType="string"/>
        <argument
            android:name="isTranslation"
            app:argType="boolean"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_toc_dest_to_reading_dest"
            app:destination="@id/reading_dest"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="workId"
                app:argType="string" />
            <argument
                android:name="isTranslation"
                android:defaultValue="false"
                app:argType="boolean" />
            <argument
                android:name="book"
                android:defaultValue="-1"
                app:argType="integer" />
            <argument
                android:name="line"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/help_dest"
        android:name="com.ericmschmidt.classicsreader.fragments.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/info_dest"
        android:name="com.ericmschmidt.classicsreader.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
</navigation>