import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.library'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'

android {
    namespace("com.ericmschmidt.classicsreader")
    compileSdk(35)

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion(21)
        targetSdkVersion(35)
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8 // Ensure this is 1.8
        targetCompatibility = JavaVersion.VERSION_1_8 // Ensure this is 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation('androidx.legacy:legacy-support-v4:1.0.0')
    def nav_version = '2.9.0'
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation('androidx.recyclerview:recyclerview:1.4.0')
    implementation('androidx.preference:preference:1.2.1')
    implementation('com.google.android.material:material:1.12.0')
    implementation("androidx.navigation:navigation-fragment:$nav_version")
    implementation("androidx.navigation:navigation-ui:$nav_version")

    // Third-party MD viewer
    implementation('com.github.mukeshsolanki:MarkdownView-Android:1.1.1')

    // Test resources
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('com.android.support.test:runner:1.0.2')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2')
    testImplementation('com.google.truth:truth:1.4.4')
    testImplementation('org.mockito:mockito-core:5.18.0')
    testImplementation('androidx.test:core:1.6.1')
    testImplementation('org.robolectric:robolectric:4.14.1')
    testImplementation('org.powermock:powermock-api-mockito:1.7.4')
    testImplementation('org.powermock:powermock-module-junit4-rule-agent:2.0.9')
    testImplementation('org.powermock:powermock-module-junit4-rule:2.0.9')
    testImplementation('org.powermock:powermock-module-junit4:2.0.9')
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
repositories {
    mavenCentral()
}
