# ClassicsReaderAndroid

./: LICENSE  README.md  privacy-policy.md  release-notes.md
GreekReader/app/: build.gradle
GreekReader/app/src/androidTest/java/com/ericmschmidt/greekreader/: ApplicationTest.java
GreekReader/app/src/main/: AndroidManifest.xml
GreekReader/app/src/main/java/com/ericmschmidt/greekreader/: MyApplication.java
GreekReader/app/src/main/java/com/ericmschmidt/greekreader/activities/: ErrorActivity.java  MainActivity.java
GreekReader/app/src/main/java/com/ericmschmidt/greekreader/datamodel/: Book.java  Dictionary.java  Library.java  Manifest.java  Note.java  ReadingViewModel.java  Work.java  WorkInfo.java
GreekReader/app/src/main/java/com/ericmschmidt/greekreader/exceptions/: ForceCloseHandler.java
GreekReader/app/src/main/java/com/ericmschmidt/greekreader/fragments/: DictionaryFragment.java  HelpFragment.java  LibraryFragment.java  ReadingFragment.java  SettingsFragment.java  VocabularyFragment.java
GreekReader/app/src/main/java/com/ericmschmidt/greekreader/layouts/: LibraryListViewAdapter.java  TranslationListViewAdapter.java
GreekReader/app/src/main/java/com/ericmschmidt/greekreader/utilities/: DictionaryXMLHelper.java  ResourceHelper.java  TextConverter.java  WorkXMLParser.java  XmlParserHelper.java
GreekReader/app/src/main/res/layout/: fragment_dictionary.xml  fragment_help.xml  fragment_reading.xml  fragment_vocabulary.xml  library_listviewitem.xml
GreekReader/app/src/main/res/menu/: main.xml
GreekReader/app/src/main/res/raw/: aristot_pol_eng.xml  hom_od_gk.xml  plat_rep_eng.xml
GreekReader/app/src/main/res/values/: strings.xml
GreekReader/app/src/main/res/xml/: settings.xml
GreekReader/app/src/test/java/com/ericmschmidt/greekreader/: ExampleUnitTest.java
LatinReader/: .gitignore  Design.md  README.md  build.gradle  gradle.properties  settings.gradle
LatinReader/app/: build.gradle
LatinReader/app/src/androidTest/java/com/ericmschmidt/latinreader/: ApplicationTest.java
LatinReader/app/src/greekreader/java/com/ericmschmidt/latinreader/datamodel/: Manifest.java
LatinReader/app/src/greekreader/java/com/ericmschmidt/latinreader/utilities/: TextConverter.java
LatinReader/app/src/greekreader/res/raw/: hdt_gk.xml  hom_il_gk.xml  latin_greek_text_conversion.json  lys_gk.xml  plat_rep_gk.xml  xen_anab_eng.xml  xen_anab_gk.xml
LatinReader/app/src/latinreader/java/com/ericmschmidt/latinreader/datamodel/: Manifest.java
LatinReader/app/src/latinreader/res/raw/: dictionary_entries.xml  petr_lat.xml  sallust_jugur_lat.xml
LatinReader/app/src/main/: AndroidManifest.xml
LatinReader/app/src/main/java/com/ericmschmidt/classicsreader/: MyApplication.java
LatinReader/app/src/main/java/com/ericmschmidt/classicsreader/activities/: ErrorActivity.java  MainActivity.java
LatinReader/app/src/main/java/com/ericmschmidt/classicsreader/datamodel/: Book.java  Dictionary.java  Library.java  Manifest.java  ReadingViewModel.java  TOCEntry.java  Work.java  WorkInfo.java
LatinReader/app/src/main/java/com/ericmschmidt/classicsreader/exceptions/: ForceCloseHandler.java
LatinReader/app/src/main/java/com/ericmschmidt/classicsreader/fragments/: DictionaryFragment.java  HelpFragment.kt  InfoFragment.kt  LibraryFragment.java  ReadingFragment.java  SettingsFragment.java  TOCFragment.java  VocabularyFragment.java
LatinReader/app/src/main/java/com/ericmschmidt/classicsreader/layouts/: LibraryRecyclerViewAdapter.java  TOCListViewAdapter.java
LatinReader/app/src/main/java/com/ericmschmidt/latinreader/: MyApplication.java
LatinReader/app/src/main/java/com/ericmschmidt/latinreader/datamodel/: Book.java  (+8 more)
LatinReader/app/src/main/res/drawable/: ic_prev_page_foreground.xml
LatinReader/app/src/main/res/layout/: activity_error.xml  activity_main.xml  app_bar_main.xml  cardviewitem_libraryrecyclerview.xml  fragment_dictionary.xml  fragment_help.xml  fragment_info.xml  fragment_library.xml  fragment_reading.xml  fragment_toc.xml  fragment_vocabulary.xml  nav_header_main.xml  toc_listviewitem.xml
LatinReader/app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  main.xml
LatinReader/app/src/main/res/mipmap-anydpi-v26/: ic_next_page_round.xml  ic_prev_page.xml
LatinReader/app/src/main/res/navigation/: nav_graph.xml
LatinReader/app/src/main/res/raw/: help.md  lucretius_eng.xml  lucretius_lat.xml  ovid_met_lat.xml  petr_eng.xml  sallust_jugur_eng.xml  sen_apoc_lat.xml  verg_a_eng.xml
LatinReader/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  pref-array.xml  strings.xml  styles.xml
LatinReader/app/src/main/res/xml/: settings.xml
LatinReader/app/src/test/java/com/ericmschmidt/latinreader/: ExampleUnitTest.java
LatinReader/gradle/wrapper/: gradle-wrapper.properties
LatinReader/greekreader/: .gitignore  build.gradle
LatinReader/greekreader/src/androidTest/java/com/ericmschmidt/greekreader/: ExampleInstrumentedTest.java
LatinReader/greekreader/src/main/: AndroidManifest.xml
LatinReader/greekreader/src/main/res/raw/: aristot_pol_gk.xml  gk_hom_od_gk.xml  gk_lys_gk.xml  gk_xen_anab_gk.xml  hdt_eng.xml  hom_il_eng.xml  hom_il_gk.xml  hom_od_eng.xml  hom_od_gk.xml  latin_greek_text_conversion.json  lys_eng.xml  xen_anab_gk.xml
LatinReader/greekreader/src/main/res/values/: colors.xml  config.xml  strings.xml
LatinReader/greekreader/src/test/java/com/ericmschmidt/greekreader/: ExampleUnitTest.java  TextConverterUnitTest.java
LatinReader/latinreader/: build.gradle
LatinReader/latinreader/release/: output.json
LatinReader/latinreader/src/androidTest/java/com/ericmschmidt/latinreader/: ExampleInstrumentedTest.java
LatinReader/latinreader/src/main/: AndroidManifest.xml
LatinReader/latinreader/src/main/res/raw/: caes_bg_eng.xml  caes_bg_lat.xml  hor_carm_eng.xml  hor_carm_lat.xml  livy_01_02_eng.xml  livy_01_02_lat.xml  ovid_met_eng.xml  sen_apoc_eng.xml  verg_a_lat.xml
LatinReader/latinreader/src/main/res/values/: config.xml  strings.xml
LatinReader/latinreader/src/test/java/com/ericmschmidt/latinreader/: ExampleUnitTest.java
(+179 files in other folders)
