apply plugin: 'com.android.application'

android {
    namespace("com.ericmschmidt.greekreader")
    compileSdk(35)
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.telpirion.greekreader"
        minSdkVersion 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project (":app")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
