<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin">

    <TextView android:id="@+id/listviewitem_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:textColor="@color/colorTextSecondary"/>

    <TextView android:id="@+id/listviewitem_author"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@color/colorTextTertiary"/>

    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="?android:attr/listDivider"/>

</LinearLayout>
