<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.support.v4.app.Fragment"/>
        <variable name="work" type="com.ericmschmidt.latinreader.datamodel.WorkInfo"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fab_margin">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{work.getTitle()}"
            android:textSize="24sp"
            android:textColor="@color/colorTextSecondary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toc_subtitle"
            android:textSize="20sp"/>
        <ListView
            android:id="@+id/toc_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="7dp"
            android:divider="@android:color/transparent"
            android:layout_marginTop="@dimen/fab_margin">
        </ListView>
    </LinearLayout>
</layout>
