<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ReadingFragment">

    <TextView android:id="@+id/reading_info"
        android:layout_height="wrap_content"
        style="@style/ReadingViewDimensions"/>

    <ScrollView
        android:paddingTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="8"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:fadeScrollbars="false">

        <TextView android:id="@+id/reading_surface"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <TextView android:id="@+id/reading_position"
        android:paddingTop="16dp"
        android:layout_height="0px"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        style="@style/ReadingViewDimensions"/>
</LinearLayout>
