apply plugin: 'com.android.application'

android {
    namespace("com.ericmschmidt.latinreader")
    compileSdk(35)
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.ericmschmidt.latinreader"
        minSdkVersion 21
        targetSdkVersion(35)
        versionCode 15
        versionName "1.8.0"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_24 // Or your desired Java version
        targetCompatibility = JavaVersion.VERSION_24 // Or your desired Java version
    }
}

dependencies {
    implementation project (":app")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
