apply plugin: 'com.android.application'

android {
    namespace("com.ericmschmidt.latinreader")
    compileSdk(35)
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.ericmschmidt.latinreader"
        minSdkVersion 18
        targetSdkVersion(35)
        versionCode 14
        versionName "1.7.0"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project (":app")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
