buildscript {
    ext.kotlin_version = '2.1.21'
    repositories {
        mavenCentral()
        google()

    }
    dependencies {
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21')
        def nav_version = '2.4.1'
        classpath('com.android.tools.build:gradle:8.10.1')
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        maven {
            url = "https://maven.google.com"
        }
        maven {
            url = "https://jitpack.io"
        }
        jcenter() //here
    }
}

configurations.all {
    resolutionStrategy {
        force("org.jetbrains:annotations:13.0")
    }
}

task clean(type: Delete) {
    delete(rootProject.buildDir)
}
